REACT_APP_API_KEY=AIzaSyBLBkx8sFoMLcc7d5Cq0VRFxJoBTh0t0kM
REACT_APP_AUTH_DOMAIN=reels-clone-4528d.firebaseapp.com
REACT_APP_PROJECT_ID=reels-clone-4528d
REACT_APP_STORAGE_BUCKET=reels-clone-4528d.appspot.com
REACT_APP_SENDER_ID=215838351407
REACT_APP_APP_ID=1:215838351407:web:e1dd3729ae93971d6aa6da
