API_KEY=AIzaSyBLBkx8sFoMLcc7d5Cq0VRFxJoBTh0t0kM
AUTH_DOMAIN=reels-clone-4528d.firebaseapp.com
PROJECT_ID=reels-clone-4528d
STORAGE_BUCKET=reels-clone-4528d.appspot.com
SENDER_ID=215838351407
APP_ID=1:215838351407:web:e1dd3729ae93971d6aa6da
